QUEUE_CLIENT_ID=user-consumer
QUEUE_BROKER=pkc-12576z.us-west2.gcp.confluent.cloud:9092
QUEUE_USERNAME=DBDDXJ3HM36QBPPF
QUEUE_TOPIC=user_topic
QUEUE_PASSWORD=pPmTzLlSdfG40ZtcuzrC8LmW0g0MpD1aoGe3QzOHml/Rn0VM4GrZl8a7mbsW8WGa
CORS = "http://localhost:3000","http://localhost:4000","http://localhost:5000"
PORT = 8081
DATABASE_HOST=35.224.165.179
DB_USERNAME=root
DB_PASSWORD=1234
DB_DATABASE=user-db